format_version: '2.0'

input_files: '07_fuzzle_50x50_25-cycle.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/coverage-error-call.prp

options:
  language: C
  data_model: LP64
